{% load staticfiles %}
<html>
<head>
<title>udnkhatola</title>

<style>
body {margin:0;}

.topnav {
 overflow: hidden;
  background-color: rgb(255,255,255);
  position: fixed;
  top: 6.7%;
  width: 100%;
  padding: 10px 10px;
}
.topnav2 {
 

 overflow: hidden;
  background-color: rgb(0,0,0);
  position: fixed;
  top: 0;
  width: 100%;
  padding: 0px 0px;
}


.topnav2 a {
  float: right;
  display: block;
  color: rgb(0,0,0);
  text-align: right;
  padding: 12px 16px;
  text-decoration: none;
  font-size: 17px;

}


.topnav a {
  float: left;
  display: block;
  color: rgb(0,0,0);
  text-align: center;
  padding: 6px 025px;
  text-decoration: none;
  font-size: 30px;

}




.footer {
  width: 100%;
  overflow: hidden;
  background-color: rgb(70,70,70);
  height: 18%;
  text-align: left;

}

.footer a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 5% 2%;
  text-decoration: none;
  font-size: 17px;
  

}



.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
</style>
</head>


<body>



<div class="main">

 <div class="topnav" id="myTopnav">
  <img src="\static\images\auto.jpg" alt="" style=" width:10%;height:8%;">
  <a href="{% url 'home' %}">Home</a>
  
  <a href="{% url 'advertise' %}">Advertise</a>

  <a href="{% url 'about_us' %}">About us</a>
  <a href="{% url 'faqs' %}">FAQ's</a>
  <a href="{% url 'first' %}">Customer portal</a>


  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
  
 </div>
  <div class="topnav2">
 
  
  <a href="./signupform.html">sign up</a>

  <a href="./lognfrm.html#">login</a>

  </div>

{% block content %}

{% endblock %}

 
</div>



<div class="footer">
  <a href="https://www.facebook.com/Udnkhatola/"><img src="/static/images/fb.png"></a>
</div>




<script>
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
</script>






</body>
</html>
